X_API_KEY=3af91c651c18b69f37413798ec0f3eee
BASE_URL=https://app-medapp.eksad.com
NEXT_PUBLIC_API_HOST=172.16.85.51
NEXT_PUBLIC_API_PORT=5000
NEXT_PUBLIC_API_PORT_FE=3009

MEDIN_URL=http://192.168.6.85/api/medinfras/compound-info
X_API_KEY_MEDIN=AMqey0yAVrqmhR82RMlWB3zqMpvRP0zaaOheEeq2tmmcEtRYNj2
CONS_ID=21011919
SECRETKEY=BeatoCarloAcutis