X_API_KEY=3af91c651c18b69f37413798ec0f3eee
BASE_URL=https://app-medapp.eksad.com
HOST=172.16.21.214
PORT=5000
MEDIN_URL=http://192.168.6.85/api/medinfras/compound-info
X_API_KEY_MEDIN=AMqey0yAVrqmhR82RMlWB3zqMpvRP0zaaOheEeq2tmmcEtRYNj2
CONS_ID=21011919
SECRETKEY=BeatoCarloAcutis
API_URL=https://rscarolus.com/api